DATABASE_NAME=files
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_POOL=10
BUCKET_NAME=pack-challange-gianpaolo-packmultimediabucketbucket-fxmunxcr
BCRYPT_ROUNDS=12
JWT_SECRET=not-production-stuff-to-do-prefer-a-signin-certificate